# echo-voice-project

./: README.md
deprecated/evoice-authentication-service_deprecated/: pom.xml
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/: AuthenticationServiceApplication.java
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/configuration/: ApplicationConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/entity/: AccountType.java  Action.java  UserAccount.java
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/repository/: RevisionRepository.java  RoleRepository.java  UserAccountRepository.java
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/service/: AuthenticationService.java
deprecated/evoice-authentication-service_deprecated/src/main/java/authenticationService/utills/: ApplicationUtills.java
deprecated/evoice-authentication-service_deprecated/src/main/resources/: application.yml
deprecated/evoice-authentication-service_deprecated/src/main/resources/liquibase/: db.changelog.xml  properties.xml
deprecated/evoice-authentication-service_deprecated/src/main/resources/liquibase/v_1.0/: changelog-cumulative.xml  initial-envers.xml
deprecated/evoice-authentication-service_deprecated/src/test/java/authenticationService/: AuthenticationServiceImplApplicationTests.java
evoice-api-gateway/: pom.xml
evoice-api-gateway/src/main/java/apiGateway/: ApiGatewayApplication.java
evoice-api-gateway/src/main/java/apiGateway/config/: SecurityConfig.java
evoice-api-gateway/src/main/resources/: application.yml
evoice-authentication-service/: pom.xml
evoice-authentication-service/src/main/java/authenticationService/: AuthenticationServiceApplication.java
evoice-authentication-service/src/main/java/authenticationService/component/: JWTFilter.java  UserAuthentication.java
evoice-authentication-service/src/main/java/authenticationService/config/: ApplicationConfiguration.java  FeignConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
evoice-authentication-service/src/main/java/authenticationService/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  DemoController.java  RevisionController.java  RevisionControllerImpl.java
evoice-authentication-service/src/main/java/authenticationService/entity/: Account.java  AccountType.java  Role.java  UserAccount.java  UserCredentials.java
evoice-authentication-service/src/main/java/authenticationService/entity/envers/: RevisionChange.java  (+1 more)
evoice-authentication-service/src/main/java/authenticationService/mapper/: AccountMapper.java  RevisionMapper.java  UserMapper.java
evoice-authentication-service/src/main/java/authenticationService/repository/: AccountRepository.java  AccountTypeRepository.java  ActionRepository.java  RoleRepository.java  UserAccountRepository.java  UserCredentialsRepository.java
evoice-authentication-service/src/main/java/authenticationService/service/: AccountService.java  AuthentificationService.java  JwtService.java
evoice-authentication-service/src/main/java/authenticationService/utills/: RepositoryUtills.java
evoice-authentication-service/src/main/resources/: application.yml  env.properties
evoice-authentication-service/src/main/resources/liquibase/v_1.0/: changelog-cumulative.xml  initial-data.xml  initial-envers.xml  initial-schema.xml
evoice-naming-service/: pom.xml
evoice-naming-service/src/main/java/namingService/: NamingServiceApplication.java
evoice-naming-service/src/main/java/namingService/configuration/: SecurityConfiguration.java
evoice-naming-service/src/main/resources/: application.yml
evoice-naming-service/src/test/java/eurekaServer/: NamingServiceApplicationTests.java
evoice-user-service/: pom.xml
evoice-user-service/src/main/java/userService/: UserServiceApplication.java
evoice-user-service/src/main/java/userService/configuration/: RestClientConfiguration.java
evoice-user-service/src/main/java/userService/controller/: AccountController.java  AccountControllerImpl.java  RevisionController.java  RevisionControllerImpl.java  UserController.java  UserControllerImpl.java
evoice-user-service/src/main/java/userService/dto/: AccountDto.java  UserDto.java
evoice-user-service/src/main/java/userService/entity/: Account.java  AccountType.java  User.java  UserAccount.java
evoice-user-service/src/main/java/userService/mapper/: AccountMapper.java  RevisionMapper.java  UserMapper.java
evoice-user-service/src/main/java/userService/repository/: AccountRepository.java  RevisionRepository.java  UserAccountRepository.java  UserRepository.java
evoice-user-service/src/main/java/userService/service/: AccountService.java  UserService.java
evoice-user-service/src/main/resources/: application.yml
evoice-user-service/src/main/resources/liquibase/: db.changelog.xml  properties.xml
evoice-user-service/src/main/resources/liquibase/v_1.0/: changelog-cumulative.xml  initial-data.xml  initial-envers.xml  initial-schema.xml
platform/: pom.xml
platform/api/evoice-authentication-api/: pom.xml
platform/api/evoice-user-api/: pom.xml
platform/core/evoice-api-core/: pom.xml
platform/evoice-api-service-data/: pom.xml
platform/evoice-authentication-service-data/: pom.xml
platform/evoice-core-service-data/: pom.xml
platform/evoice-user-service-data/: pom.xml
platform/evoice-user-service-data/src/main/java/dto/: AccountDto.java  UserDto.java
platform/parent/evoice-api-parent/: pom.xml
platform/parent/evoice-service-parent/: pom.xml
platform/user-service/evoice-user-service-client/: pom.xml
platform/user-service/evoice-user-service-dto/: pom.xml
platform/user-service/evoice-user-service-enum/: pom.xml
platform/user-service/user-service-client/: pom.xml
platform/user-service/user-service-dto/: pom.xml
platform/user-service/user-service-enum/: pom.xml
(+110 files in other folders)
