<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>evoice</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <!-- CORE DEPENDENCIES -->
        <module>core/evoice-api-core</module>

        <!-- PARENT DEPENDENCIES -->
        <module>parent/evoice-api-parent</module>
        <module>parent/evoice-service-parent</module>

        <!-- API DEPENDENCIES -->
        <module>api/evoice-authentication-api</module>
        <module>api/evoice-user-api</module>
    </modules>
</project>