<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>evoice</groupId>
        <artifactId>evoice-service-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>evoice-user-service</artifactId>
    <version>1.0.0</version>
    <name>evoice-user-service</name>
    <description>Service provider of user data and the main processing link</description>

    <dependencies>
        <!-- EVOICE -->
        <dependency>
            <groupId>evoice</groupId>
            <artifactId>evoice-user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
